---
APP:                   SERVICES
ansible_host:          staging.pauljsolomon.net
jenkins_hostname:      jenkins-staging
nginx_awx_host:        awx-staging.pauljsolomon.net
nginx_jenkins_host:    jenkins-staging.pauljsolomon.net
nginx_pihole_host:     pihole-staging.pauljsolomon.net
nginx_plex_host:       plex-staging.pauljsolomon.net
nginx_portainer_host:  portainer-staging.pauljsolomon.net
pihole_hostname:       pihole-staging
plex_hostname:         plex-staging
portainer_hostname:    portainer-staging
