all:
  hosts:
    localhost:
    control1:
    pihole1:
    pihole2:
    services1:
    staging1:
    sandbox1:
  children:
    prod:
      hosts:
        pihole1:
        pihole2:
        services1:
    staging:
      hosts:
        staging1:
    sandbox:
      hosts:
        sandbox1:
    control:
      hosts:
        control1:
    services:
      hosts:
        services1:
    awx:
      children:
        awx-prod:
          hosts:
            services1:
        awx-staging:
          hosts:
            staging1:
        awx-sandbox:
          hosts:
            sandbox1:
    pihole:
      children:
        pihole-prod:
          hosts:
            pihole1:
            pihole2:
        pihole-staging:
          hosts:
            staging1:
        pihole-sandbox:
          hosts:
            sandbox1:
